# LTC_QuickItemScan

./: .gitignore  LICENSE  QuickItemScan.sln
Plugin/: Plugin.csproj  PostBuildEvents.targets
Plugin/src/: QuickItemScan.cs
Plugin/src/Components/: ScanNodeHandler.cs
Plugin/src/Components/ScanElement/: ScanElementHolder.cs
Plugin/src/Components/ScanNode/: ScanNodeHandler.cs
Plugin/src/Dependency/: AsyncLoggerProxy.cs  LethalConfigProxy.cs  LobbyCompatibilityChecker.cs
Plugin/src/Patches/: ScannerPatches.cs
Plugin/src/Utils/: ColectionExtensions.cs  DBSCAN.cs  GeometryUtils.cs  ListExtensions.cs  NodeIdentifier.cs
Preloader/: PostBuildEvents.targets  Preloader.csproj
Preloader/src/: CecilHelper.cs  QuickItemScan.cs
Thunderstore/: README.md  manifest.json
